{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 13,
    "lineage": "6650d25f-6047-13ee-6290-6f4e8da27f60",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "IP Address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.17.0.2"
                },
                "container_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "dev_blog"
                }
            },
            "resources": {
                "null_resource.null_id": {
                    "type": "null_resource",
                    "depends_on": [
                        "module.container"
                    ],
                    "primary": {
                        "id": "4335827630552731032",
                        "attributes": {
                            "id": "4335827630552731032"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "container"
            ],
            "outputs": {
                "container_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "dev_blog"
                },
                "ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.17.0.2"
                }
            },
            "resources": {
                "docker_container.container_id": {
                    "type": "docker_container",
                    "depends_on": [],
                    "primary": {
                        "id": "2736bcba4b526acd1e27151b0a18d33372d777a2185fafbcd9d9e4df4e1391fb",
                        "attributes": {
                            "attach": "false",
                            "bridge": "",
                            "command.#": "2",
                            "command.0": "node",
                            "command.1": "current/index.js",
                            "cpu_set": "",
                            "cpu_shares": "0",
                            "devices.#": "0",
                            "dns.#": "0",
                            "dns_opts.#": "0",
                            "dns_search.#": "0",
                            "domainname": "",
                            "entrypoint.#": "1",
                            "entrypoint.0": "docker-entrypoint.sh",
                            "env.#": "9",
                            "env.152749189": "GHOST_CLI_VERSION=1.13.1",
                            "env.1827816": "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                            "env.1834585415": "NODE_ENV=production",
                            "env.2089572940": "YARN_VERSION=1.22.0",
                            "env.2177624417": "GOSU_VERSION=1.11",
                            "env.2198158774": "GHOST_VERSION=3.8.0",
                            "env.2388452163": "GHOST_INSTALL=/var/lib/ghost",
                            "env.3819650523": "GHOST_CONTENT=/var/lib/ghost/content",
                            "env.4188363627": "NODE_VERSION=12.16.1",
                            "gateway": "172.17.0.1",
                            "group_add.#": "0",
                            "host.#": "0",
                            "hostname": "2736bcba4b52",
                            "id": "2736bcba4b526acd1e27151b0a18d33372d777a2185fafbcd9d9e4df4e1391fb",
                            "image": "sha256:a6ab8e0a010ae92f22619928aa62ffeb0370768bebe9e5a83b2676774a6af37e",
                            "ip_address": "172.17.0.2",
                            "ip_prefix_length": "16",
                            "ipc_mode": "shareable",
                            "labels.#": "0",
                            "links.#": "0",
                            "log_driver": "json-file",
                            "log_opts.%": "0",
                            "logs": "false",
                            "max_retry_count": "0",
                            "memory": "0",
                            "memory_swap": "0",
                            "mounts.#": "0",
                            "must_run": "true",
                            "name": "dev_blog",
                            "network_data.#": "1",
                            "network_data.0.gateway": "172.17.0.1",
                            "network_data.0.ip_address": "172.17.0.2",
                            "network_data.0.ip_prefix_length": "16",
                            "network_data.0.network_name": "bridge",
                            "network_mode": "default",
                            "pid_mode": "",
                            "ports.#": "1",
                            "ports.0.external": "8080",
                            "ports.0.internal": "2368",
                            "ports.0.ip": "0.0.0.0",
                            "ports.0.protocol": "tcp",
                            "privileged": "false",
                            "publish_all_ports": "false",
                            "read_only": "false",
                            "restart": "no",
                            "rm": "false",
                            "shm_size": "64",
                            "start": "true",
                            "sysctls.%": "0",
                            "tmpfs.%": "0",
                            "ulimit.#": "0",
                            "user": "",
                            "userns_mode": "",
                            "working_dir": "/var/lib/ghost"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "image"
            ],
            "outputs": {
                "image_out": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sha256:a6ab8e0a010ae92f22619928aa62ffeb0370768bebe9e5a83b2676774a6af37e"
                }
            },
            "resources": {
                "docker_image.image_id": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:a6ab8e0a010ae92f22619928aa62ffeb0370768bebe9e5a83b2676774a6af37eghost:latest",
                        "attributes": {
                            "id": "sha256:a6ab8e0a010ae92f22619928aa62ffeb0370768bebe9e5a83b2676774a6af37eghost:latest",
                            "latest": "sha256:a6ab8e0a010ae92f22619928aa62ffeb0370768bebe9e5a83b2676774a6af37e",
                            "name": "ghost:latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
